server {
    listen 80;

    root /usr/share/nginx/html/front;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT}/api/v1;
    }

    location /security/ {
        proxy_pass http://${SECURITY_HOST}:${SECURITY_PORT}/security;
    }
}
